ea4bc82a6ad023ab7ee23ee620429895
::res://::1755346567
icon.svg::CompressedTexture2D/CompressedTexture2D::5638354724856640682::1754691625::1754691635::1::::<><><>0<>0<>8989ce540338258dc75fbfc481383671<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1755346789
speedCurve.tres::Curve::4398383772951625018::1755346789::0::1::::<><><>0<>0<><>::
::res://Scenes/::1755349247
Arena.tscn::PackedScene::2853994472846234330::1755347191::0::1::::<><><>0<>0<><>::uid://dvslvg4bcb2id::::res://Scenes/curvy.tscn
character_body_3d.tscn::PackedScene::481475205172639272::1755349259::0::1::::<><><>0<>0<><>::uid://b6iwdm4m5v114::::res://Scripts/Player.gd<>uid://ctc7pkgu58i8t::::res://Scripts/state_machine.gd<>uid://7ov8nuf2mduw::::res://Scripts/idle.gd<>uid://oklsav2b2r0y::::res://Scripts/move.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres
curvy.tscn::PackedScene::8671092315631100935::1755347191::0::1::::<><><>0<>0<><>::uid://caphf52wa00kn::::res://Scripts/curvy.gd<>uid://b3wu0djn28s0i::::res://Assets/speedCurve.tres
::res://Scripts/::1755349247
curvy.gd::GDScript::4804242600026803213::1755348390::0::1::::<>CharacterBody3D<><>0<>0<><>::
idle.gd::GDScript/GDScript::2276278986984204666::1755290182::0::1::::<>State<><>0<>0<><>::
move.gd::GDScript::1003987653353837622::1755348671::0::1::::<>State<><>0<>0<><>::
Player.gd::GDScript::4580131665392861377::1755349247::0::1::::<>CharacterBody3D<><>0<>0<><>::
state.gd::GDScript::8538026153955513271::1755348649::0::1::::State<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6112528418146471165::1755292021::0::1::::<>Node<><>0<>0<><>::
