[gd_scene load_steps=6 format=3 uid="uid://dvslvg4bcb2id"]

[ext_resource type="Script" uid="uid://caphf52wa00kn" path="res://Scripts/curvy.gd" id="1_ert86"]

[sub_resource type="Curve" id="Curve_ert86"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 8.92512, 0, 0, Vector2(0.154657, 0.461837), 0.388749, 0.388749, 0, 0, Vector2(2, 1), 0.136704, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys5jv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ert86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi3h3"]
albedo_color = Color(0.644091, 0.609704, 0.0686312, 1)

[node name="Curvy" type="CharacterBody3D"]
script = ExtResource("1_ert86")
curve = SubResource("Curve_ert86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ys5jv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ert86")
surface_material_override/0 = SubResource("StandardMaterial3D_qi3h3")
