[gd_scene load_steps=8 format=3 uid="uid://g4h3dgkdttgi"]

[ext_resource type="Script" uid="uid://b6iwdm4m5v114" path="res://Scripts/Player.gd" id="1_bcffs"]
[ext_resource type="Script" uid="uid://ctc7pkgu58i8t" path="res://Scripts/state_machine.gd" id="1_fn5od"]
[ext_resource type="Script" uid="uid://7ov8nuf2mduw" path="res://Scripts/idle.gd" id="1_hr86y"]
[ext_resource type="Script" uid="uid://oklsav2b2r0y" path="res://Scripts/move.gd" id="3_gfjpw"]
[ext_resource type="Curve" uid="uid://b3wu0djn28s0i" path="res://Assets/speedCurve.tres" id="4_fa3hm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vrkc0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hr86y"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bcffs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vrkc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hr86y")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_fn5od")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("MoveState")]
script = ExtResource("1_hr86y")
MoveState = NodePath("../Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("3_gfjpw")
IdleState = NodePath("../Idle")
SPEED_CURVE = ExtResource("4_fa3hm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
