[gd_scene load_steps=4 format=3 uid="uid://i263sljem3nv"]

[ext_resource type="Script" uid="uid://ckvxbwsbjrjl8" path="res://Scripts/rigid.gd" id="1_idbgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4hhpk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_idbgs"]

[node name="Rigid" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 2.0
script = ExtResource("1_idbgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4hhpk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_idbgs")
